# AI
OPENAI_API_KEY=your_openai_api_key_here
# Blockchain
MONAD_RPC_URL=https://testnet-rpc.monad.xyz
DEPLOYER_PRIVATE_KEY=b41ef693797033b5405ade48be72dce26287d5e241e13bfddb918285939581d9
MONAD_CHAIN_ID=10143

# Backend
PORT=4000
FRONTEND_URL=http://localhost:3000
JWT_SECRET= e21e95d6b7c3ba982c0f7e4861dea97d1d457caa3f7e1e23e8fb0ac55b1a286a4d2690fdbcdc422fbb040c0377d3541a2129a9695e2bd63fea819656819accc2

# Frontend (Next.js public vars)
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_MONAD_CHAIN_ID=10143
NEXT_PUBLIC_MONAD_CHAIN_NAME=Monad Testnet
NEXT_PUBLIC_MONAD_EXPLORER=https://testnet.monadexplorer.com
